<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newtons Law Of Gravitation</title>
    <script src="script.js"></script>
    <script src="planet.js"></script>
    <script src="background.js"></script>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #trailHolder {
            background-color: rgb(14, 111, 175);
            z-index: 100;
            font-size: 100px;
            height: fit-content;
            margin: 100px;
            padding: 10px;
        }
        
        #trail {
            width: 100px;
            height: 100px;
            align-items: baseline;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="trailHolder">
        Trail<input id="trail" type="checkbox" checked>
    </div>
</body>

</html>